.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 2.5rem;
}
.portfolio__iteam{
    background: var(--color-bg-varient);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio__iteam:hover{
    border-color: var(--color-primary-varient);
    background: transparent;
}

.portfolio__iteam-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__iteam h3{
    margin: 1.2rem 0 2rem;
}

.portfolio__iteam-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ============For (medium) devices=========== */

@media screen and (max-width:1024px){
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
  }
  
  /* ============For (small) devices=========== */
  
  @media screen and (max-width:600px){
    .portfolio__container{
        grid-template-columns:1fr;
        gap: 1rem;
    }
  }